# LeftAndRiteApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/left/rite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/left/rite/: MainActivity.kt
app/src/main/java/com/left/rite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/left/rite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
leftandriteapp/: build.gradle
leftandriteapp/src/main/: AndroidManifest.xml
leftandriteapp/src/main/java/com/left/rite/: Alarm.kt  Batch.kt  Battery.kt  BitmapHelper.kt  Boot.kt  Buffers.kt  Connectivity.kt  Contact.kt  Data.kt  Detector.kt  Guardian.kt  Home.kt  Log.kt  Main.kt  MarkerInfoWindowAdapter.kt  Messenger.kt  Positioning.kt  ProfileFragment.kt  Report.kt  Sampler.kt  Settings.kt  Signals.kt  Storage.kt  Surface.kt  Telephony.kt  Upload.kt  Zoomable.kt
leftandriteapp/src/main/java/com/left/rite/place/: Place.kt  PlaceRenderer.kt  PlacesReader.kt  PlacesResponse.kt
leftandriteapp/src/main/java/com/left/rite/placeholder/: PlaceholderContent.kt
leftandriteapp/src/main/res/layout/: app_bar_main.xml  content_main.xml  home.xml  main.xml  marker_info_contents.xml  nav_header_main.xml  signals.xml
leftandriteapp/src/main/res/menu/: activity_main_drawer.xml  menu.xml
leftandriteapp/src/main/res/navigation/: navigation.xml
leftandriteapp/src/main/res/raw/: places_in_austin.json
leftandriteapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
leftandriteapp/src/main/res/xml/: preferences.xml
